---

rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: admin
rabbitmq_admin_password: password

rabbitmq_application_vhost: "{{ application_directory }}"
rabbitmq_application_user: "{{ application_directory }}"
rabbitmq_application_password: password